# ya_department_back

./: pom.xml
baseapi/: pom.xml
baseapi/src/main/java/com/syfri/baseapi/: BaseapiApplication.java
baseapi/src/main/java/com/syfri/baseapi/aspect/: HttpAspect.java
baseapi/src/main/java/com/syfri/baseapi/config/: MybatisConfig.java  Swagger2Config.java
baseapi/src/main/java/com/syfri/baseapi/controller/: BaseController.java
baseapi/src/main/java/com/syfri/baseapi/dao/: BaseDAO.java
baseapi/src/main/java/com/syfri/baseapi/filter/: AccessFilter.java
baseapi/src/main/java/com/syfri/baseapi/model/: ResultVO.java  ValueObject.java
baseapi/src/main/java/com/syfri/baseapi/service/: BaseService.java
baseapi/src/main/java/com/syfri/baseapi/utils/: EConstants.java  ErrorCodeUtil.java
baseapi/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/syfri/demo/: DemoApplication.java
demo/src/main/java/com/syfri/demo/config/: DubboConfig.java
demo/src/main/java/com/syfri/demo/controller/: DemoController.java
demo/src/main/java/com/syfri/demo/properties/: DubboProperties.java
demo/src/main/java/com/syfri/demo/service/: DemoService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/dubbo/: dubbo.xml
demo/src/test/java/com/syfri/demo/: DemoApplicationTests.java
digitalplan/: pom.xml
digitalplan/src/main/java/com/syfri/digitalplan/: DigitalplanApplication.java  DigitalplanServletInitializer.java
digitalplan/src/main/java/com/syfri/digitalplan/config/: MybatisConfig.java  ShareConfig.java  Swagger2Config.java
digitalplan/src/main/java/com/syfri/digitalplan/controller/: CompZddwShareController.java  DigitalplanlistController.java  PathController.java  UtilController.java
digitalplan/src/main/java/com/syfri/digitalplan/dao/: UtilDAO.java
digitalplan/src/main/java/com/syfri/digitalplan/model/: UtilXfdzVO.java
digitalplan/src/main/java/com/syfri/digitalplan/service/: UtilService.java
digitalplan/src/main/resources/: application.yml
digitalplan/src/main/resources/attachment/: 大连万达-支队级_简版.docx  大连万达_简版.docx  大连锦源-支队级_简版.docx  大连锦源_简版.docx  重点单位预案-大中队级.docx
digitalplan/src/main/resources/mapper/: building-mapper.xml  bwjwplan-mapper.xml  danger-mapper.xml  digitalplan_distribute-mapper.xml  digitalplanlist-mapper.xml  disasterset-mapper.xml  distribute-mapper.xml  dp-mapper.xml  equipengine-mapper.xml  equipment-mapper.xml  equipmentsource-mapper.xml  equipstocksource-mapper.xml  ewbh-mapper.xml  firecalculationlist-mapper.xml  firedrug-mapper.xml  fireengine-mapper.xml  firefacilities-mapper.xml  forcedev-mapper.xml  guardobjects-mapper.xml  guardobjectsplan-mapper.xml  importantparts-mapper.xml  importantunits-mapper.xml  keypoints-mapper.xml  keyunit-mapper.xml  keyunits-mapper.xml  map-mapper.xml  organization-mapper.xml  otherobjects-mapper.xml  otherobjectsplan-mapper.xml  search-mapper.xml  shuiyuan-mapper.xml  trsy-mapper.xml  utilXfdz-mapper.xml  xfbwjw-mapper.xml  xfdz-mapper.xml  xfmt-mapper.xml  xfsc-mapper.xml  xfsh-mapper.xml  xfsy-mapper.xml  xhs-mapper.xml  (+2 more)
digitalplan/src/main/resources/mapper/basicinfo/watersource/: shuiyuan-mapper.xml  xfmt-mapper.xml  xfsh-mapper.xml  xhs-mapper.xml
digitalplan/src/main/resources/static/css/: catalog.css  dialog.css  project.css  toolbar.css
digitalplan/src/main/resources/static/images/: sideToolbar.psd
digitalplan/src/main/resources/static/js/: catalog.js  toolbar.js
digitalplan/src/main/resources/templates/: compPlan-detail-web.ftl  compPlan-summary-web.ftl  compPlan-web.ftl  compZddw-dev.ftl  compZddw-web.ftl  yuanxiazai.vm
generator/: pom.xml
generator/src/main/java/com/syfri/generator/: GeneratorApplication.java
generator/src/main/resources/: application.properties  application.yml.txt
generator/src/main/webapp/WEB-INF/view/: index.jsp  index2.jsp
generator/src/main/webapp/static/css/: jquery.mloading.css  mmGrid.css
generator/src/main/webapp/static/js/: jquery.mloading.js
userserver/: pom.xml
userserver/src/main/java/com/syfri/userserver/: UserserverApplication.java
userserver/src/main/resources/: application.yml
userserver/src/main/resources/config/dubbo/: dubbo.xml
userserver/src/main/resources/generator/: generatorConfig.xml
userserver/src/main/resources/mapper/: UserEntityMapper.xml
userserver/src/main/resources/static/css/: login.css  main.css
userserver/src/main/resources/static/js/login/: login.js
userserver/src/main/resources/static/scripts/: login.js
userserver/src/main/resources/templates/: hello.ftl  login.html
userserver/src/main/resources/templates/login/: login.ftl
userserver/src/test/java/com/syfri/userserver/: UserserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/syfri/userservice/: UserserviceApplication.java  UserserviceServletInitializer.java
userservice/src/main/resources/: application.yml  code.properties
userservice/src/main/resources/config/: ehcache-shiro.xml
userservice/src/main/resources/mapper/: account-mapper.xml  codelist-mapper.xml  imgupload-mapper.xml  organization-mapper.xml  permission-mapper.xml  picture-mapper.xml  resource-mapper.xml  role-mapper.xml  user-mapper.xml
userservice/src/main/resources/static/css/: '  app.css  app.less  control.css  element.css  formal.css  login.css  main.css  reset.css  sync.css  zxx.lib.css
userservice/src/main/resources/static/js/: element.js  lib.js
userservice/src/main/resources/static/js/system/: codelist.js  codelist_detail.js  permission.js  resource.js  role.js  user.js
userservice/src/main/resources/templates/: index.html  lib.html  login.html  login2.html  test.html  userAdd.html
userservice/src/main/resources/templates/bigscreen/: big_screen_all.html  big_screen_data.html  big_screen_map.html  big_screen_map_pro.html
userservice/src/main/resources/templates/system/: codelist_detail_list.html  codelist_list.html  permission_list.html  resource_edit.html  resource_list.html  role_list.html  userList2.html  user_edit.html  user_list.html
(+399 files in other folders)
